{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {
    "less-watch-compiler": "^1.14.4",
    "opencollective-postinstall": "^2.0.2",
    "shelljs": "^0.8.3"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:all": "./console/watch-sources",
    "watch:thebase": "less-watch-compiler thebase ./../resources/assets/www/thebase thebase.less --source-map"
  },
  "author": "",
  "license": "ISC"
}
